* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

html {
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px;
}

a {
    color: rgb(25, 25, 25);
    transition: all 200ms;
}

a:hover {
    border-bottom: 6px solid black;
}

a:active {
    color: black;
}

p {
    letter-spacing: .5px;
}

h2 {
    margin-bottom: 8px;
    font-size: 1.75rem;
    font-weight: 300;
}

h3 {
    margin-bottom: 8px;
}



/* ——————— HEADER ——————— */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
}

.main-nav h1 {
    line-height: 24px;
}

h1 span {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
}

nav ul li a{
    text-decoration: none;
    padding: 8px;
}


/* ——————— PROJECTS ——————— */

.project-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-content: center;
    margin: 32px 0;
}

.project {
    display: flex;
    align-items: center;
}

.project img {
    height: 80px;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}



/* ——————— SKILLS ——————— */

.skill-logos {
    display: flex;
    gap: 16px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.skill-group {
    padding: 24px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 16px #0000001A;
}

.skill-logos img {
    width: 32px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: black;
}



/* ——————— EXPERIENCE ——————— */

